## 08/23/2023

I was able to solve one puzzle yesterday, then I tried another and it didn't work so I tried added a check for the RCS potentials and the code broke. The reason why I started that code was because I noticed on the puzzle it couldn't solve that it would properly handle being reduced down to one available value, but couldn't deal with values when it is the only possible cell to contain a given value in an RCS. For example, the middle cell might have a potential of [2,1,5] and all the other cells do not have a 1 in their potential, then the middle cell needs to be filled out as a 1. For whatever reason, the way I put it in isn't working at all. I think the potentials are getting tracked improperly because the wasn't just getting stuck, it was also putting values in the wrong cells.

The way the check works is by grabbing the potentials for the RCS, then comparing the cell's potential to each. If the value is NOT in the list of potentials, then that cell takes on that value. I think there might be an issue with either the potentials not being set right, or maybe the route it takes after the value is placed doesn't elim values properly.
